{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usually-running.gl.joinmc.link",
          "assigned_srv": "usually-running.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a88ad17b-7cbf-497c-8a4c-f058059de16d",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42241,
          "port_start": 42240,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T03:17:28.336400Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26cc5ea9-93b6-454b-826a-35b3153cf296",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20ff723a-d04e-4516-8a49-4dcc89569bee",
          "agent_name": "from-key-0b35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
